REACT_APP_APIKEY=AIzaSyCUeAXvWgKkdSHwm5U6eTnwurOQUXHb0bU
REACT_APP_AUTHDOMAIN=mystore-e8948.firebaseapp.com
REACT_APP_PROJECTID=mystore-e8948
REACT_APP_STORAGEBUCKET=mystore-e8948.appspot.com
REACT_APP_MESSAGINGSENDERID=389606332676
REACT_APP_APPID=1:389606332676:web:0554cf9aac97a83003d851